{
  "name": "student-management-rest-api",
  "version": "1.0.0",
  "description": "Assignment 2 - Student Management REST API using Node.js & Express (Web Dev III)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.22.3"
  }
}
